<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        
        imagem
        <h2>Joshua Prenzler de Souza Poletti</h2>

        <h3>Nasci em 2009</h3>

        <h3>Estudo na Shalom</h3>

        <h3>Introdução</h3>

        <h3>Sobre mim</h3>

        <h3>Entre em contato</h3>
 
    </div>

    <div>

        <h1>Entre em contato</h1>

        <h2>Numero: 032232</h2>
    
        botao troca pag
        
    </div>

</body>
</html>